<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.meal_plan.ui.pendant.PendantFragment"
        android:label="@string/menu_pendant"
        tools:layout="@layout/fragment_pendant" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.meal_plan.ui.finished.FinishedFragment"
        android:label="@string/menu_finished"
        tools:layout="@layout/fragment_finished" />

</navigation>