<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txhambtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nome"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txhambdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Descrição"
        app:layout_constraintEnd_toStartOf="@+id/imghamb"
        app:layout_constraintStart_toStartOf="@+id/txhambtitle"
        app:layout_constraintTop_toBottomOf="@+id/txhambtitle" />

    <ImageView
        android:id="@+id/imghamb"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnaddhamb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txhambtitle"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnaddhamb"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_hamb"
        android:text="Adicionar"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txhambtitle"
        app:layout_constraintTop_toBottomOf="@+id/txhambdesc" />

    <View
        android:id="@+id/viewHamb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_hamb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imghamb" />
</androidx.constraintlayout.widget.ConstraintLayout>